[33m2c9aa3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/findFlights[m[33m, [m[1;31morigin/feat/findFlights[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m2c9aa3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/findFlights[m[33m, [m[1;31morigin/feat/findFlights[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m2c9aa3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/findFlights[m[33m, [m[1;31morigin/feat/findFlights[m[33m)[m HEAD@{2}: checkout: moving from merge to feat/findFlights
[33mffd43d3[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mmerge[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{3}: checkout: moving from development to merge
[33mffd43d3[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mmerge[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{4}: commit: update image for readme
[33mbbea562[m HEAD@{5}: commit: update readme
[33m780a223[m HEAD@{6}: commit: update logo icon skyfly
[33md4eee5b[m HEAD@{7}: commit: update icon
[33m0eb9b23[m HEAD@{8}: commit: update fiture filter and pagination
[33m6107db9[m HEAD@{9}: commit: update merge filter find flights
[33mce3b049[m HEAD@{10}: pull origin development: Merge made by the 'ort' strategy.
[33mdcf05b3[m HEAD@{11}: commit: update feature payment
[33m5bd10a1[m HEAD@{12}: commit: update fix localStorage in next js
[33m1f06621[m HEAD@{13}: commit: update fiture booking and payment
[33m63ac27b[m HEAD@{14}: commit: update folder store
[33mda3aa3f[m HEAD@{15}: commit: update timer localstorage
[33m4461d77[m HEAD@{16}: commit: complete responsive all page
[33mf6118bb[m HEAD@{17}: commit: update responsive otp page
[33m668e855[m HEAD@{18}: commit: update responsive register, otp page
[33m6e7e833[m HEAD@{19}: commit: update responsive login form
[33m73545b9[m HEAD@{20}: commit: update responsive login page
[33m3f7dfe3[m HEAD@{21}: commit: update responsive web home page
[33m2a816e5[m HEAD@{22}: commit: update feature account, phone number
[33mbed8ea8[m HEAD@{23}: commit: update fiture Booking Details
[33m7780235[m HEAD@{24}: commit: update loggedin booking page
[33m79d5063[m[33m ([m[1;32mfeat/booking[m[33m)[m HEAD@{25}: checkout: moving from feat/booking to development
[33m79d5063[m[33m ([m[1;32mfeat/booking[m[33m)[m HEAD@{26}: checkout: moving from development to feat/booking
[33m79d5063[m[33m ([m[1;32mfeat/booking[m[33m)[m HEAD@{27}: commit: update params location
[33mdd4b9ff[m HEAD@{28}: commit: update custom hooks
[33mfa33a5d[m HEAD@{29}: commit: integration flights, booking, account
[33m4c4b411[m HEAD@{30}: commit: update custome hooks
[33m48cc953[m HEAD@{31}: commit: integration authentication
[33m4568913[m HEAD@{32}: commit: integration login register
[33mfac01d5[m[33m ([m[1;32mproduction[m[33m)[m HEAD@{33}: checkout: moving from production to development
[33mfac01d5[m[33m ([m[1;32mproduction[m[33m)[m HEAD@{34}: checkout: moving from development to production
[33mfac01d5[m[33m ([m[1;32mproduction[m[33m)[m HEAD@{35}: commit: deployment to vercel
[33mbf4d9c1[m HEAD@{36}: commit: first init
[33mc7b2660[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{37}: checkout: moving from main to development
[33mc7b2660[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{38}: commit: Complete Slicing for all page in Figma
[33m9adaa4c[m HEAD@{39}: commit: Add Find Flight Pages and Refactore Components
[33m846dfc3[m HEAD@{40}: commit: Add Home Page and Validation Find Flights
[33m3a5c7a2[m HEAD@{41}: commit: Update Password Reset and OTP Page
[33m549fcd4[m HEAD@{42}: Branch: renamed refs/heads/master to refs/heads/main
[33m549fcd4[m HEAD@{44}: commit: Add Login, Register, and Password Reset Pages
[33m015a77f[m HEAD@{45}: commit (initial): Initial commit from Create Next App
